{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=ZEQ-PC\\ZEQDEV;Database=[DB_QuizApp_Fina];User Id=sa;Password=123456;"
  }
}
